<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/connect_to_boat"
        android:icon="@drawable/direction_arrive_right"
        android:title="Connect to Boat" />

    <item
        android:id="@+id/set_speed"
        android:title="Set Speed"
        android:icon="@drawable/mapbox_compass_icon" />


    <item
        android:id="@+id/peristaltic_pump"
        android:enabled="false"
        android:icon="@drawable/direction_roundabout"
        android:title="Peristaltic Pump" />

    <item
        android:id="@+id/heavy_metal"
        android:enabled="false"
        android:icon="@drawable/direction_roundabout"
        android:title="Heavy Metal Pump" />

    <item
        android:id="@+id/sampler"
        android:enabled="false"
        android:icon="@drawable/direction_roundabout"
        android:title="Sampler" />


</menu>