# marlin-android

./: .gitignore  README.md
Marlin-App/: build.gradle
Marlin-App/app/: build.gradle
Marlin-App/app/src/androidTest/java/com/mapbox/marlin/: ExampleInstrumentedTest.java
Marlin-App/app/src/main/: AndroidManifest.xml
Marlin-App/app/src/main/java/com/mapbox/marlin/: Backup_Function.txt  Dialog_Connect.java  Dialog_Peristaltic.java  Dialog_Popup.java  Dialog_Speed.java  GetListener.java  MainActivity.java  PathPlanner.java  SensorData.java
Marlin-App/app/src/main/res/drawable/: minilog_style.xml  sensor_style.xml
Marlin-App/app/src/main/res/layout/: activity_main.xml  activity_main_tablet.xml  nav_header.xml  popup_connect.xml  popup_speed.xml  sensor_text_view.xml
Marlin-App/app/src/main/res/menu/: navigation_menu.xml
Marlin-App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Marlin-App/app/src/test/java/com/mapbox/marlin/: ExampleUnitTest.java
Marlin-App/gradle/wrapper/: gradle-wrapper.properties
